<!doctype html>
<meta name="viewport" content="width=device-width">
<script src="tinyfade.js"></script>
<link rel="stylesheet" href="tinyfade.css">
<script src="demo/prism.js"></script>
<link rel="stylesheet" href="demo/prism.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Londrina+Solid|Roboto+Slab|Roboto+Mono');
    * { box-sizing: border-box; }
    html, body { width: 100%; min-height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 0; margin: 0; background: #f0f0f0 }
    body { padding: 15vh 15px 60px; }
    #slider { width: 800px; max-width: 100%; border-radius: 10px; border: 6px solid #fff; overflow: hidden; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
    pre { margin: 25px 0 0 !important; padding: 15px !important; width: 800px; max-width: 100%; white-space: pre-wrap !important; border-radius: 10px; background: #e8e8e8 !important; box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); }
    code { font-family: Roboto Mono, monospace !important; font-size: 15px; text-shadow: none !important; white-space: pre-wrap !important; }
    .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string { background: transparent; }
    h1 { font-family: Londrina Solid, sans-serif; font-weight: 400; margin: 0 0 15px; padding: 0; font-size: 48px; }
    p { font-family: Roboto Slab, serif; text-align: center; margin: 0 0 60px; }
    a { color: #06f; }
</style>
<h1>Tinyfade.js</h1>
<p>A tiny plain JavaScript library for fully responsive image slideshows.<br><a href="https://github.com/moqmar/tinyfade.js">Show source on GitHub</a></p>

<div id="slider" class="tinyfade">
    <img src="https://source.unsplash.com/EBiHUBxuHIE/750x500">
    <img src="https://source.unsplash.com/Z0tTnl_eOIo/750x500">
    <img src="https://source.unsplash.com/WSFY8g2CJDo/750x500">
</div>
<script>
    window.tf = new Tinyfade("#slider", 5000, 1000);
</script>

<pre><code class="language-html">&lt;script src="tinyfade.min.js"&gt;
&lt;link rel="stylesheet" src="tinyfade.min.css"&gt;

&lt;!-- ... --&gt;

&lt;div class="tinyfade"&gt;
  &lt;img src="https://source.unsplash.com/trvP9JiYC1E/750x500"&gt;
  &lt;img src="https://source.unsplash.com/Z0tTnl_eOIo/750x500"&gt;
  &lt;img src="https://source.unsplash.com/WSFY8g2CJDo/750x500"&gt;
&lt;/div&gt;

&lt;script&gt;
  let tf = new Tinyfade(
    ".tinyfade", // Element
    3000,        // Interval in milliseconds (-1 for manual mode, default = 5000)
    1000         // Animation duration (default = 1000)
  );

  // Navigate
  tf.next();
  tf.prev();
  let thirdImage = tf.e.getElementsByTagName("img")[2];
  tf.goto(thirdImage);

  // Control
  tf.pause();
  tf.continue();
  tf.destroy(); // Stop everything and delete references.

  // Events
  tf.addEventListener("goto", function(current, last) {
    console.log("Showing " + current.src + " (last image: " + last.src + ")");
  });

  // Try it yourself:
  // press F12 and access the Tinyfade instance you see above using "tf"
&lt;/script&gt;
</code></pre>
